In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_excel('../data/raw/customer_churn_large_dataset.xlsx')
df.head()

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0

In [4]:
df['Name'].nunique()

100000

In [5]:
# Removing columns Name and CustomerID as they are unique for everyone

df.drop(columns=['Name','CustomerID'],axis=1,inplace=True)

In [6]:
# Encoding Gender and Location

df['Gender'] = df['Gender'].map({'Female':0,'Male':1})
df['Location'] = df['Location'].map({'Chicago':0,'Houston':1,'Los Angeles':2,'Miami':3,'New York':4})

df.head()

,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,63,1,2,17,73.36,236,0
1,62,0,4,1,48.76,172,0
2,24,0,2,5,85.47,460,0
3,36,0,3,3,97.94,297,1
4,46,0,3,19,58.14,266,0

In [7]:
# Avg monthly data usage = Total / Months
df['Avg_Usage_GB']  = df['Total_Usage_GB'] / df['Subscription_Length_Months']

# Cost per gb = Monthly bill * moths / total gb
df['Cost_Per_GB'] = (df['Subscription_Length_Months'] * df['Monthly_Bill']) / df['Total_Usage_GB']

In [3]:
df.describe()

,CustomerID,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,44.027020,12.490100,65.053197,274.393650,0.497790
std,28867.657797,15.280283,6.926461,20.230696,130.463063,0.499998
min,1.000000,18.000000,1.000000,30.000000,50.000000,0.000000
25%,25000.750000,31.000000,6.000000,47.540000,161.000000,0.000000
50%,50000.500000,44.000000,12.000000,65.010000,274.000000,0.000000
75%,75000.250000,57.000000,19.000000,82.640000,387.000000,1.000000
max,100000.000000,70.000000,24.000000,100.000000,500.000000,1.000000

In [9]:
# Normalize data using minmaxscaler
scaler = MinMaxScaler()
np_minmax = scaler.fit_transform(df)
df_minmax = pd.DataFrame(data=np_minmax,columns=df.columns)

In [10]:
df_minmax.head()

,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Avg_Usage_GB,Cost_Per_GB
0,0.865385,1.0,0.50,0.695652,0.619429,0.413333,0.0,0.023697,0.114158
1,0.846154,0.0,1.00,0.000000,0.268000,0.271111,0.0,0.341255,0.004859
2,0.115385,0.0,0.50,0.173913,0.792429,0.911111,0.0,0.180586,0.018968
3,0.346154,0.0,0.75,0.086957,0.970571,0.548889,1.0,0.194644,0.020285
4,0.538462,0.0,0.75,0.782609,0.402000,0.480000,0.0,0.023933,0.089427

In [ ]:
# Saving as parquet for faster read time
df_minmax.to_parquet('../data/processed/customer_churn_large_dataset.parquet')